#spring.cloud.config.uri: https://github.com/spring-cloud-samples/config-repo

server.port=8888
spring.cloud.config.server.git.uri=https://git.oschina.net/cmlbeliever/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo