spring.application.name=application-server
spring.profiles.active=dev

server.port=8762
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.server.git.uri=https://gitee.com/cmlbeliever/springcloud.git
spring.cloud.config.server.git.searchPaths=Config/config
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password