spring.application.name=application-server
spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://gitee.com/cmlbeliever/springcloud/
spring.cloud.config.server.git.searchPaths=Config/config
spring.cloud.config.label=master
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password