spring.application.name=config-server
#spring.profiles.active=dev

server.port=9000

spring.cloud.config.server.git.uri=https://gitee.com/cmlbeliever/springcloud.git
spring.cloud.config.server.git.searchPaths=Config/config
spring.cloud.config.label=master
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password