#\u5e94\u7528(\u670d\u52a1)\u540d\u79f0
spring.application.name=application-user
server.port=8769

#eureka\u914d\u7f6e
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config center
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:9000/
