#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
spring.application.name=application-user
server.port=8762

#eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config center
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:88818/
